{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "target": "es2016",
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react"
  },
  "include": [
    "src/"
  ],
  "references": [
    {
      "path": "../common"
    }
  ]
}
